body, ul, li, img, p, h1, h2, h3, h4, h5, h6, hr {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
li {
    list-style-type: none;
    padding: 0 10px;
}
a, i {
    text-decoration: none;
    color: #888;
    font-size: 13px;
}
a:hover {
    text-decoration: underline;
}



header {
    display: flex;
    height: 10vh;
}
header a {
    color: #333;
}
header  ul {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px;
}

section {
    height: 75vh;
}



.img_google {
    display: flex;
    justify-content: center;

}
.img_google img{
   
    padding-top: 109px; 
}

.area_pesquisa{
    display: flex;
    justify-content: center;
    align-items: center;
}

.area_pesquisa input {
    outline: none;
    font-size: 16px;
    width: 400px;
    height: 37px;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding-left: 50px;
    margin: 30px 0;
}

.area_pesquisa > input:hover {
    box-shadow: 0 0 5px  rgba(0,0,0, 0.2);
}
.area_pesquisa i {
    width: 50px;
    position: relative;
    left: 68px;
}


.pesquisa_btm {
    display: flex;
    justify-content: center;
}
.pesquisa_btm input {
    color: #5F6368;
    border: 1px solid #f2f2f2;
    margin: 11px 4px;
    padding: 0 16px;   
    line-height: 27px;
    height: 36px;
    cursor: pointer;
    border-radius: 5px;
}

.pesquisa_btm > input:hover {
    color: #222;
    border: 1px solid #ccc;
    box-shadow: 0 0 1px rgba(0,0,0, 0.2);
}

p {
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}
.footer1, .footer2 {
    background: #f7f7f7;
    padding: 20px 1.5em;
    
}
.footer1 {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.footer1  ul {
    display: flex;
    align-items: center;
}
.footer2   {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footer3 {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 15px;

}