
body, ul, li, img, p {
    color: #333;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
li {
    list-style-type: none;
    padding: 0 10px;
}
a, i {
    text-decoration: none;
    color: #888;
    font-size: 13px;
}
a:hover {
    text-decoration: underline;
}


header {
    display: flex;
    height: 60px;
    background-color: #f1f1f1; 
}
header a {
    color: #333;
}
header  ul {
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
header img{
    width: 100px;
    height: auto;
}
header #logotipo ,a {
    grid-column: 1 / 2; 
}
header #Voltar_menu {
    grid-column: 2 / 3;
    justify-self: end;
}

section {
    height: 75vh;
    padding: 0 40px;
}
.pac form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
        "h3 ."
        "text1 pesq1"
        "text2 pesq2"
        "text3 pesq3"
        "text4 pesq4"
        ". button";
    align-items: center;
    justify-items: stretch;
}
h2 {
    color: #d93025;
    font-size: 18px;
    font-weight: 400;
    padding: 30px 0;
    border-bottom: 1px solid #eee;
}

h3 { 
    font-size: 16px;
    grid-area: h3;
    font-weight: 400;
}

label {
    font-size: 14px;
}

input {
    width:100%;
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    border-radius: 10px;
}


.text1 { grid-area: text1;}
.pesq1 { grid-area: pesq1;}
.text2 { grid-area: text2;}
.pesq2 { grid-area: pesq2;}
.text3 { grid-area: text3;}
.pesq3 { grid-area: pesq3;}
.text4 { grid-area: text4;}
.pesq4 { grid-area: pesq4;}

.button {   
    grid-area: button;  
    justify-self: end;
}
.button > input { 
    color: #eee;
    border: 1px solid #aaa;
    line-height: 27px;
    height: 36px;
    cursor: pointer;
    border-radius: 3px;
    background-color: #347aec;
    width: 120px;
    height: 30px;
    border-radius: 5px;
}

