<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <script src="https://use.fontawesome.com/2180418238.js"></script>
    <link rel="stylesheet" type="text/css" href="file_pesq_avan.css">
</head>
<body>
    <header>
        <ul>
            <li id="logotipo"></li><a href="perquisa_google.html"><img src="google_imgem.png"></a></li>
            <li id="Voltar_menu"><a href="perquisa_google.html">Voltar ao menu</a></li>
        </ul>
    </header>

        <section>
            <h2>Pesquisa Avançada</h2>
            
            <div class="pac">
                <form action="https://google.com/search" target="_blank">
                    <div class="header3">
                        <h3>Encontrar páginas com...</h3>
                    </div>
                    <div class="text1">
                        <label for="1" >todas estas palavras: </label>
                    </div>
                    <div class="pesq1">
                        <input id="1" type=text name="as_q">
                    </div>
                    <div class="text2">
                        <label for="2" >esta palavra ou frase exata: </label>
                    </div>
                    <div class="pesq2">
                        <input id="2" type=text name="as_epq">
                    </div>
                    <div class="text3">
                        <label for="3">qualquer uma destas palavras: </label>
                    </div>
                    <div class="pesq3">
                        <input id="3" type=text name="as_oq">
                    </div>
                    <div class="text4">
                        <label for="4">nenhuma destas palavras:</label>
                    </div>
                    <div class="pesq4">
                        <input id="4" type=text name="as_eq">
                    </div>
                    <div class="button">
                        <input type="submit" value="Pesquisa Avançada">
                    </div>
                </form>
            </div>
        </section>
</body>
</html>