<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <script src="https://use.fontawesome.com/2180418238.js"></script>
        <link rel="stylesheet" type="text/css" href="file_style.css">
    </head>
    
    <body>
        <header>
            <ul>
                <li><a href="pesq_imagem.html">pesquisar Images</a></li>
                <li><a href="perquisa_avansada.html">pesquisa avançada</a></li>
                <li><i class="fa fa-th"></i></li>
                <li><i class="fa fa-user-circle-o"></i></li>
            </ul>
        </header>

        <section>
            <div class="img_google"><img src="google_img.gif"></div>
            <form action="https://google.com/search" target="_blank">
                <div class="area_pesquisa">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="pesquisa_btm">
                    <input type="submit" value="pesquisa google">
                    <input type="submit" name="btnI" value="Estou com sorte">
                </div>
            </form>
            <p>Disponibilizado pelo Google em:<a href="#">English</a></p>

        </section>
        <footer>
            <div class="footer1">
                <ul>
                    <li><a href="#">Cabo Verde</a></li>
                </ul>
            </div>
            <ul>
              <div class= "footer2" >
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Publicidade</a></li>
                    <li><a href="#">Negócios</a></li>
                    <li><a href="#">Como funciona a Pesquisa</a></li>
                    
                
                <div class= "footer3" >
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Definições</a></li>
                </div>
            </div>
                </ul>
           
        </footer>
    </body>
</html>
