<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image pesquisa</title>
    <script src="https://use.fontawesome.com/2180418238.js"></script>
    <link rel="stylesheet" type="text/css" href="file_imagem.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="perquisa_google.html">Voltar ao menu</a></li>
        </ul>
    </header>

    <section>
        <div class="img_google"><img src="google_img.gif"><span>imagens</span></div>
            <form action="https://google.com/search" target="_blank">
                <div class="area_pesquisa">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="pesquisa_btm">
                    <input type="submit" value="perquisa google">
                    <input type="submit" name="btnI" value="Estou com sorte">
                    <input type="hidden" name="tbm" value="isch">
                </div>
            </form>
    </section>
</body>
</html>